API_PATH = '/api'
API_PORT = 8080

MONGODB_HOST = 'localhost'
MONGODB_PORT = '27017'
MONGODB_DATABASE = 'football'
MONGODB_USER = 'root'
MONGODB_PASSWORD = 'example'

FOOTBALL_API_URL = 'https://api.football-data.org/v4'
FOOTBALL_API_KEY = '3976709242d94ec187d741653925cb9f'

